# oracle-forms-standalone-runner

./: README.md  pom.xml
src/main/java/com/kaper/forms/: AppletAdapter.java  AppletViewer.java  HttpCookieProxy.java  Logger.java  OracleFormsRunner.java  ProxyOverride.java
src/main/java/oracle/forms/engine/: FontMapping.java  FontTable.java
